<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.zulfikaranshari.zulfikaranshariokafinawan_1202154136_studycase4.MainActivity">

    <Button
        android:id="@+id/listMahasiswa"
        android:layout_width="@dimen/btn_menu"
        android:layout_height="wrap_content"
        android:text="List Mahasiswa"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginTop="@dimen/margin_top"
        android:onClick="allList"/>
    <Button
        android:id="@+id/listGambar"
        android:layout_width="@dimen/btn_menu"
        android:layout_height="wrap_content"
        android:text="Lihat Gambar"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginTop="@dimen/margin_top"
        android:onClick="lihatGambar"/>

</LinearLayout>
